FLASK_APP=echart.py
FLASK_DEBUG=1
DATABASE_URL=oracle://study:123456@192.168.15.50:1521/study
SECRET_KEY=
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME='mylifcc@gmail.com'
MAIL_PASSWORD='cmkpexwcwkghjfsg'
